{
  "jspm": {
    "dependencies": {
      "any-http-reqwest": "npm:any-http-reqwest@^0.1.3",
      "rx": "npm:rx@^4.1.0",
      "theseus": "npm:theseus@^0.5.2",
      "vue": "npm:vue@^1.0.26",
      "vue-rx": "npm:vue-rx@^1.0.1"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.93",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.93"
    }
  }
}
